{
  "name": "liquidation-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "bin": {
    "main": "src/liquidate.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "near-api-js": "^0.38.0",
    "node-fetch": "^2.6.1",
    "big.js": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }

}
